In [1]:
%matplotlib notebook
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# variable to hold csv
cody = 'Resources/death_df.csv'

# read the csv
cody_df = pd.read_csv(cody, encoding="ISO-8859-1")
cody_df.head()

# variable to hold csv
jackie = 'Resources/Jackie_pos_neg_total.csv'

# read the csv
jackie_df = pd.read_csv(jackie, encoding="ISO-8859-1")
jackie_df.head()

    States    date  Total positive  Total negaitive  Total test
0  Alabama   April          6038.0          73879.0     79917.0
1  Alabama  August         38335.0         257485.0    289359.0
2  Alabama    July         49678.0         233137.0    280879.0
3  Alabama    June         20142.0         168957.0    184836.0
4  Alabama   March           981.0           6288.0      7269.0

In [3]:
cody_new = cody_df.rename(columns={'state':'States', 'month':'date'})

merged = jackie_df.merge(cody_new, on=['States', 'date'])
merged.groupby('States',sort='States')
merged

      States       date  Total positive  Total negaitive  Total test  deaths
0    Alabama      April          6038.0          73879.0     79917.0    4044
1    Alabama     August         38335.0         257485.0    289359.0   58883
2    Alabama       July         49678.0         233137.0    280879.0   38436
3    Alabama       June         20142.0         168957.0    184836.0   23697
4    Alabama      March           981.0           6288.0      7269.0      42
..       ...        ...             ...              ...         ...     ...
449  Wyoming       June           584.0           8695.0      9279.0     555
450  Wyoming      March           109.0           1999.0      2108.0       0
451  Wyoming        May           344.0          14588.0     14932.0     300
452  Wyoming    October          3578.0          13542.0     17120.0    1040
453  Wyoming  September          2106.0          22781.0     24887.0    1375

[454 rows x 6 columns]

In [4]:
merged.to_csv('Resources/state_covid_data.csv')