In [18]:
import pandas as pd
import numpy as np

#  csv file to read data from
census_est_19 = "Resources/pop_est19.csv"

census_df = pd.read_csv(census_est_19)

In [19]:
census_df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'NAME', 'POPESTIMATE2019',
       'POPEST18PLUS2019', 'PCNT_POPEST18PLUS'],
      dtype='object')

In [20]:
narrow_census_df = census_df.drop(['SUMLEV', 'REGION', 'DIVISION', 'STATE',  'POPEST18PLUS2019', 'PCNT_POPEST18PLUS'], axis=1, inplace=True)

In [21]:
narrow_census_df.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [22]:
census_narrow_df.head()

NameError: name 'census_narrow_df' is not defined

In [64]:
census_df

                        NAME  POPESTIMATE2019
0              United States        328239523
1                    Alabama          4903185
2                     Alaska           731545
3                    Arizona          7278717
4                   Arkansas          3017804
5                 California         39512223
6                   Colorado          5758736
7                Connecticut          3565287
8                   Delaware           973764
9       District of Columbia           705749
10                   Florida         21477737
11                   Georgia         10617423
12                    Hawaii          1415872
13                     Idaho          1787065
14                  Illinois         12671821
15                   Indiana          6732219
16                      Iowa          3155070
17                    Kansas          2913314
18                  Kentucky          4467673
19                 Louisiana          4648794
20                     Maine          1344212
21                  Maryland          6045680
22             Massachusetts          6892503
23                  Michigan          9986857
24                 Minnesota          5639632
25               Mississippi          2976149
26                  Missouri          6137428
27                   Montana          1068778
28                  Nebraska          1934408
29                    Nevada          3080156
30             New Hampshire          1359711
31                New Jersey          8882190
32                New Mexico          2096829
33                  New York         19453561
34            North Carolina         10488084
35              North Dakota           762062
36                      Ohio         11689100
37                  Oklahoma          3956971
38                    Oregon          4217737
39              Pennsylvania         12801989
40              Rhode Island          1059361
41            South Carolina          5148714
42              South Dakota           884659
43                 Tennessee          6829174
44                     Texas         28995881
45                      Utah          3205958
46                   Vermont           623989
47                  Virginia          8535519
48                Washington          7614893
49             West Virginia          1792147
50                 Wisconsin          5822434
51                   Wyoming           578759
52  Puerto Rico Commonwealth          3193694

In [65]:
census_df.shape

(53, 2)

In [66]:
census_df.count()

NAME               53
POPESTIMATE2019    53
dtype: int64

In [194]:
import pandas as pd

In [195]:

covid_death_file = "Resources/state_deaths_JanOct20.csv"
covid_death_df = pd.read_csv(covid_death_file)

In [196]:
covid_death_df.head()

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0

In [197]:
covid_death_df.columns

Index(['date', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [200]:
covid_death_df.drop(["fips"], axis=1, inplace=True)

In [201]:
covid_death_df.head()

         date       state  cases  deaths
0  2020-01-21  Washington      1       0
1  2020-01-22  Washington      1       0
2  2020-01-23  Washington      1       0
3  2020-01-24    Illinois      1       0
4  2020-01-24  Washington      1       0

In [202]:
covid_death_df.count()

date      12994
state     12994
cases     12994
deaths    12994
dtype: int64

In [205]:
state_group_by_death_df = covid_death_df.groupby(covid_death_df["state"])
state_group_by_death_df.head()

            date                     state  cases  deaths
0     2020-01-21                Washington      1       0
1     2020-01-22                Washington      1       0
2     2020-01-23                Washington      1       0
3     2020-01-24                  Illinois      1       0
4     2020-01-24                Washington      1       0
...          ...                       ...    ...     ...
1425  2020-03-28  Northern Mariana Islands      2       0
1480  2020-03-29  Northern Mariana Islands      2       0
1535  2020-03-30  Northern Mariana Islands      2       0
1590  2020-03-31  Northern Mariana Islands      2       0
1645  2020-04-01  Northern Mariana Islands      6       1

[275 rows x 4 columns]

In [164]:
death_df.head(40)

        States       date  deaths
0      Alabama      April      30
1      Alabama     August      31
2      Alabama       July      31
3      Alabama       June      30
4      Alabama      March      19
5      Alabama        May      31
6      Alabama    October      19
7      Alabama  September      30
8       Alaska      April      30
9       Alaska     August      31
10      Alaska       July      31
11      Alaska       June      30
12      Alaska      March      20
13      Alaska        May      31
14      Alaska    October      19
15      Alaska  September      30
16     Arizona      April      30
17     Arizona     August      31
18     Arizona   February      29
19     Arizona    January       6
20     Arizona       July      31
21     Arizona       June      30
22     Arizona      March      31
23     Arizona        May      31
24     Arizona    October      19
25     Arizona  September      30
26    Arkansas      April      30
27    Arkansas     August      31
28    Arkansas       July      31
29    Arkansas       June      30
30    Arkansas      March      21
31    Arkansas        May      31
32    Arkansas    October      19
33    Arkansas  September      30
34  California      April      30
35  California     August      31
36  California   February      29
37  California    January       7
38  California       July      31
39  California       June      30

In [ ]:
data